:root {
    --color-one: #FFFFFF;
    --color-orange-red: #fa041c;
    --color-pink: #f99899;
    --color-red: #c40c2c;
    --color-purple: #ba6c8c;
    --color-light-purple: #d4afbc;
    --color-dark-red: #900820;
    --color-green-grey: #27343A;
    --color-grey: #333;
    --color-light-orange: #FF6800;
    --color-deep-orange: #FF0022;
    --color-red-pink: #FF123C;
}    


/* Header styles */
header {
    position: fixed;
    width: 100%;
    color: var(--color-red-pink);
    font-weight: 600;   
    z-index: 100;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 8px 40px;
}
.logo h1 {
    font-size: 1.875rem; 
}
nav ul li {
    display: inline;
    margin-right: 20px;
}
nav ul li:last-child {
    margin-right: 0;
}
header ul li a {
    padding: 8px 16px;
    border-radius: 16px;
    transition: .4s;
}
header ul li a:hover, header ul li a.active{
    background-color: var(--color-red);
    color: white;
}


/* Hero section styles */
.hero {
    color: var(--color-red-pink);
    height: 900px;
    text-align: center;
    padding: 200px 0;
    position: relative;
    top: 01;
    left: 0;
    font-weight: 600;
}
.hero-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    z-index: -100;
}
.hero-content {
    position: absolute;
    top: 47%;
    left: 0;
    padding: 0 40px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero-h3 {
    font-size: 2rem;
    margin: 0;
    /* color: white; */
}
.hero-p {
    display: flex;
    justify-content: end;
    margin: 0;
    font-size: 1rem;
    /* color: white; */
}
.speedline {
    position: absolute;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, transparent, var(--color-red-pink), transparent);
    background-size: 200%;
    opacity: 0.8;
    animation: zoomSpeedLine 3s linear infinite;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform-origin: left center;
    box-shadow: 0 0 10px var(--color-red);
}

.speedline:nth-child(2) {
    transform: rotate(-45deg); /* Top Right */
}
.speedline:nth-child(3) {
    transform: rotate(45deg); /* Bottom Right */
}
.speedline:nth-child(4) {
    transform: rotate(-135deg); /* Top Left */
}
.speedline:nth-child(5) {
    transform: rotate(135deg); /* Bottom Left */
}

@keyframes zoomSpeedLine {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

/* Features */
.features.first {
    position: relative;
    top: 0;
    left: 0;
    background-color: var(--color-green-grey);
    z-index: 10;
}
.features.first::before {
    content: "";
    background-color: var(--color-green-grey);
    position: absolute;
    top: -15%;
    left: 0;
    width: 100%;
    height: 30%;
    clip-path: polygon(0 0, 0% 100%, 100% 100%, 
    100% 0, 90% 45%, 10% 45%);
    z-index: -1;
}
@media screen and (max-width: 900px) {
    .features.first {
        flex-direction: column;       
    }
    .features.first .feature {
        width: 60%;
    }
    .features.first::before {
        display: none;
    }
    .box {
        width: 200px;
        height: 50px;
    }
}

/* Features section styles */
.features {
    color: var(--color-red);
    /* padding: 60px 0 100px 0; */
}
.feature img {
    max-width: 100px;
    margin-bottom: 20px;
}
.feature h3 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}
.feature p {
    font-size: 1.125rem;
    opacity: .8;
    font-size: 1.125rem;
    margin-bottom: 20px;
    color: white;
    opacity: 0.8;
    width: 90%;
}

/* Features First */
.features.first, .features.second {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    padding: 100px 0;
}
.feature.first, .feature.second {
    width: 40%;
}
.skew-button {
    background: var(--color-red);
    color: white;
    padding: 8px 20px;
    font-size: 1rem;
    font-weight: 400;
    border-radius: 16px;
    margin: 20px 10px;
    margin-left: 0;

}
.skew-button.invisible {
    border: 1px solid var(--color-orange-red);
    background: none;
    color: var(--color-orange-red);
}
.skew-button:hover {
    transform: skewX(-10deg) scale(1.05);
    transition: all 0.3s linear;
}
.box {
    position: relative;
    width: 400px;
    height: 250px;
    top: 0;
    transform-style: preserve-3d;
    animation: boxSpin 10s linear infinite;  
}
.box span {
    position: absolute;
    top: 0;
    left: 0%;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i) * 90deg)) translateZ(205px);
}
.box span img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}
.box span img:hover {
	transform: scale(1.05);
}
@keyframes boxSpin {
    0% {
        transform: perspective(3000px) rotateY(0deg) rotateZ(0deg);
    }
    50% {
        transform: perspective(3000px) rotateY(180deg) rotateZ(8deg);
    }
    100% {
        transform: perspective(3000px) rotateY(360deg) rotateZ(0deg);
    }
}
.partnership h3 {
    margin: 10px;
    font-size: 2.25rem;
    background: linear-gradient(180deg, #343434 0%, rgba(232, 229, 229, 0) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.partnership {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    padding: 80px;
}
.our-partners {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 50px;
    animation: partnersSlider 30s linear infinite;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.80);
}
.our-partners img:hover {
    transform: scale(1.1);
    transition: all 0.3s linear;
}
@keyframes partnersSlider {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-20%);
    }
}

/* Features Second */
.features.second {
    padding: 60px 0 100px 0;
    background: linear-gradient(180deg, #EFEFEF 0%, rgba(184, 164, 164, 0.00) 100%);
}
.cardbox {
    display: flex;
    justify-content: center;
    gap: 40px;
    align-items: center;
}
.features.second p{
    color: black;
}
#feature-second-img {
    object-fit: cover;
    width: 550px;
    height: 450px;
    scale: 0.9
}
#feature-second-img:hover {
    transform: scale(1.1);
    transition: all 0.3s linear;
}

/* Feature three */
.features.third {
    background: linear-gradient(180deg, rgba(126, 126, 126, 0) 20.56%, #9ea7a856 100%);
    display: flex;
    justify-content: center;
    color: var(--color-green-grey);
    font-weight: 700;
    padding: 100px 40px;
}
.feature.third h3 {
    margin: 0;
}
.feature.third p {
    font-weight: 500;
    color: var(--color-green-grey);
}
.feature > * button {
    margin: 8px 4px;
}
.feature > * button:hover {
    transform: scale(1.05);
    transition: all 0.3s linear;
    background-color: var(--color-red);
    color: white;
}
.slider-wrapper {
	position: relative;
	max-width: 31.25rem;
	margin: 0 auto;
}
.slider {
	display: flex;
	aspect-ratio: 16 / 9;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 0.5rem;
}
.slider img {
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
}
.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}
.slider-nav a {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: #fff;
	opacity: 0.75;
	transition: opacity ease 250ms;
}
.slider-nav a:hover {
	opacity: 1;
}

/* Feature fouth */
.feature.fourth {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 0;
    background-color: var(--color-green-grey) ;
    padding: 100px 40px;
    color: white;
}
.feature.fourth h3 {
    margin: 20px;
}
.feature.fourth p {
    margin: 20px;
}
.special-edition {
    text-align: center;
}
.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "c1 c3"
    "c2 c3";
    gap: 20px;
    margin: 20px;
    color: var(--color-green-grey);
}
.card.one {
    grid-area: c1;
}
.card.two {
    grid-area: c2;
}
.card.three {
    grid-area: c3;
    display: flex;
    justify-content: center;
    align-items: start;
}
.card {
    background-color: white;
    width: 90%;
    height: 100%;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card:hover {
    transition: all 0.3 linear;
}
.card-content {
    padding: 20px ;
    position: relative;
    transition: all 0.5s ease-in-out;
}
.card-content.one, .card-content.two {
    padding: 20px 20px 20px 40px;
}
.card-content:hover {
    transform: translateZ(40px);
    opacity: 1;
}
.card-content-h3.fourth {
    font-size: 1.5rem;
    transition: 0.5s;
    pointer-events: none;
}
.card-content-p {
    color: red;
}
.card-container > * p {
    font-size: 1.125rem;
    color: black; 
    margin-left: 40px;  
}
.card-content-h3.card-three {
    font-size: 2rem;
}
.card-content-h3.fourth::before {
    content: "";
    border: 1px solid var(--color-orange-red);
    position: absolute;
    top: 15%;
    left: 6%;
    width: 1%;
    height: 20%;
    background-color: var(--color-orange-red);
    opacity: .7;
}
.payment-methods {
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
    grid-template-rows: 50px 90px;
}
.skew-button.card-three {
    margin: 20px;
}
.col-container {
    display: flex;
    overflow: hidden;
    position: relative;
}
.card-content {
    position: sticky;
    top: 0;
    box-shadow: none;

}

.features.eight {
    background-color: black;
    z-index: 1;
    overflow: hidden;
    color: white;
    padding: 0;
    min-height: 600px;
    position: relative;
    display: flex;
    align-items: center;
}

.feature.eight {
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    background: transparent;
}

.feature-eight-content {
    padding: 100px 80px;
    width: 100%;
    position: relative;
    z-index: 2;
    background: transparent;
}

.feature-eight-image {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
    clip-path: polygon(0 40%, 100% 0, 100% 100%, 0% 100%);
}

.feature-eight-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    max-width: none;
    margin-bottom: 0;
}

.skew-button.eight {
    background-color: var(--color-deep-orange);
    margin-top: 20px;
}

@media screen and (min-width: 900px) {
    .feature-eight-content {
        width: 50%;
        padding-top: 150px;
    }
}


/* Footer styles */
footer {
    padding: 20px;
    isolation: isolate;
    background: black;
    color: #fff;
    text-align: center;
    z-index: 999;
}

.footer-row {
    display: inline-block;
    width: 25%;
    padding: 0 20px;
    box-sizing: border-box;
    text-align: left;
    vertical-align: top;
}

.footer h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer p {
    font-size: 16px;
    margin: 5px 20px;
}

.p-trade {
    padding: 60px 0 20px 0;
}

/* Media query for responsiveness */
@media (max-width: 768px) {
    .footer-row {
        width: 50%;
    }
}
